<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="292.0" prefWidth="352.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginScreenController">
   <children>
      <TextField fx:id="uNameTextField" layoutX="104.0" layoutY="85.0" prefHeight="25.0" prefWidth="142.0" />
      <PasswordField fx:id="pWordTextField" layoutX="104.0" layoutY="154.0" prefHeight="25.0" prefWidth="142.0" />
      <Button id="loginBtn" fx:id="loginBtn" defaultButton="true" layoutX="177.0" layoutY="197.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="68.0" text="OK" />
      <Button id="cancelBtn" fx:id="cancelBtn" cancelButton="true" layoutX="104.0" layoutY="197.0" mnemonicParsing="false" onAction="#cancel" prefHeight="36.0" prefWidth="68.0" text="Cancel" />
      <Label id="uNameLabel" fx:id="uNameLabel" alignment="CENTER" layoutX="92.0" layoutY="60.0" prefHeight="25.0" prefWidth="85.0" text="Username">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="pWordLabel" fx:id="pWordLabel" alignment="CENTER" layoutX="92.0" layoutY="124.0" prefHeight="36.0" prefWidth="85.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="welcomeLabel" fx:id="welcomeLabel" layoutX="91.0" layoutY="29.0" text="Enter Credentials to Login" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
